# ScreenLog

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f22labs/screenlog/: AbstractModel.java  CloseUtils.java  Constants.java  FABScrollBehaviour.java  FileIOUtils.java  FileUtils.java  ImageTransmogrifier.java  MainActivity.java  NotificationBuilder.java  RecyclerViewAdapter.java  ScreenshotService.java  Utils.java  WindowChangeDetectingService.java
app/src/main/java/com/f22labs/screenlog/activities/: ImageEditActivity.java  MainActivity.java
app/src/main/java/com/f22labs/screenlog/models/: AccessbilityCheckEvent.java
app/src/main/java/com/f22labs/screenlog/screenshot/: ImageTransmogrifier.java
app/src/main/java/com/f22labs/screenlog/storage/: EncryptConfiguration.java  Storable.java  Storage.java
app/src/main/java/com/f22labs/screenlog/storage/helpers/: ImmutablePair.java  OrderType.java  SizeUnit.java
app/src/main/java/com/f22labs/screenlog/storage/security/: CipherAlgorithmType.java  CipherModeType.java  CipherPaddingType.java  CipherTransformationType.java  SecurityUtil.java
app/src/main/java/com/f22labs/screenlog/utils/: Constants.java  SharedPrefsUtils.java  Utils.java
app/src/main/java/com/f22labs/screenlog/views/: ZoomTextView.java  ZoomableView.java
app/src/main/res/drawable/: ic_arrow_down_thick.xml  ic_arrow_left_thick.xml  ic_camera.xml
app/src/main/res/layout/: activity_image_edit.xml  activity_main.xml  item_recycler_list.xml  notification_collapse_layout.xml  notification_expand_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml
gradle/wrapper/: gradle-wrapper.properties
